spring.application.name=vulnerable-java-app
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Abilita la console H2 (opzionale per il debug)
spring.h2.console.enabled=true
spring.h2.console.settings.webAllowOthers=true

# Forza l'esecuzione di data.sql e schema.sql all'avvio
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

# Imposta la modalità di log SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Porta del server
server.port=8080